Let's create an eggs to use them in our tests::

    >>> mkdir('myegg')
    >>> write('myegg', 'setup.py',
    ... '''
    ... from setuptools import setup
    ... setup(name='myegg', version='1.0',install_requires=['zope.component',])
    ... ''')
    >>> write('myegg', 'README', '')
    >>> print system(buildout+' setup myegg bdist_egg'), # doctest: +ELLIPSIS
    Running setup script 'myegg/setup.py'.
    ...

Now let's create a buildout to install the egg and to use
buildout.sendpickedversions::

    >>> write('buildout.cfg',
    ... '''
    ... [buildout]
    ... extensions = buildout.sendpickedversions
    ... buildoutname = testbuildout
    ... whiskers-url =
    ... parts = foo
    ... find-links = %s
    ... index = http://pypi.python.org/simple
    ... [foo]
    ... recipe = zc.recipe.egg
    ... eggs = myegg
    ... ''' % join('myegg', 'dist'))

Running the buildout will print information about picked versions::

    >>> print system(buildout), # doctest: +ELLIPSIS
    Getting distribution for 'zc.recipe.egg'.
    Got zc.recipe.egg 1.3.2.
    Installing foo.
    Getting distribution for 'myegg'.
    Got myegg 1.0.
    Getting distribution for 'zope.component'.
    Got zope.component 3.11.0.
    Getting distribution for 'zope.event'.
    Got zope.event 3.5.1.
    Getting distribution for 'zope.interface>=3.8.0'.
    Got zope.interface 3.8.0.
    {"buildoutname": "testbuildout", "packages": [{"version": "1.0", "name": "myegg"}, {"version": "1.3.2", "name": "zc.recipe.egg"}, {"required_by": ["myegg 1.0"], "version": "3.11.0", "name": "zope.component"}, {"required_by": ["zope.component 3.11.0"], "version": "3.5.1", "name": "zope.event"}, {"version": "3.8.0", "name": "zope.interface"}]}
    ...

