Let's create an eggs to use them in our tests::

    >>> mkdir('myegg')
    >>> write('myegg', 'setup.py',
    ... '''
    ... from setuptools import setup
    ... setup(name='myegg', version='1.0',install_requires=['zope.component',])
    ... ''')
    >>> write('myegg', 'README', '')
    >>> print system(buildout+' setup myegg bdist_egg'), # doctest: +ELLIPSIS
    Running setup script 'myegg/setup.py'.
    ...

Now let's create a buildout to install the egg and to use
buildout.sendpickedversions::

    >>> write('buildout.cfg',
    ... '''
    ... [buildout]
    ... extensions = buildout.sendpickedversions
    ... buildoutname = testbuildout
    ... whiskers-url =
    ... parts = foo
    ... find-links = %s
    ... index = http://pypi.python.org/simple
    ... versions = versions
    ... [foo]
    ... recipe = zc.recipe.egg
    ... eggs = myegg
    ... [versions]
    ... zope.component = 4.0.0
    ... zc.recipe.egg = 1.3.2
    ... distribute = 0.6.28
    ... zc.buildout = 1.6.3
    ... zope.event = 4.0.0
    ... zope.interface = 4.0.1
    ... ''' % join('myegg', 'dist'))

Running the buildout will print information about picked versions::

    >>> print system(buildout), # doctest: +ELLIPSIS
    Getting distribution for 'buildout.sendpickedversions'.
    ...
    {"buildoutname": "testbuildout", "packages": [{"version": "0.6.28", "name": "distribute"}, {"version": "1.0", "name": "myegg"}, {"version": "1.6.3", "name": "zc.buildout"}, {"version": "1.3.2", "name": "zc.recipe.egg"}, {"version": "4.0.0", "name": "zope.component"}, {"version": "4.0.0", "name": "zope.event"}, {"version": "4.0.1", "name": "zope.interface"}]}
